name=Hysteresis
author=Pavel Slama
email=Pavel Slama <info@pavelslama.cz>
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Hysteresis library
paragraph=(fixed point only)
url=https://github.com/pilotak/Hysteresis
includes=Hysteresis.h
category=Signal Input/Output
version=1.0.1
architectures=*
